name: Main Workflow

on:
  workflow_dispatch:

jobs:
  call-workflow-a:
    uses: MyDummyorg159/c-code-poc.github/workflows/Reusable Workflow A.yml@main
    with:
      name: "Job A"

  call-workflow-b:
    uses: MyDummyorg159/c-code-poc/.github/workflows/Reusable Workflow B.yml@main
    with:
      name: "Job B"
