name: Main Workflow

on:
  workflow_dispatch:

jobs:
  call-workflow-a:
    uses: .github/workflows/reusable-workflow-a.yml@main
    with:
      name: "Job A"

  call-workflow-b:
    uses: .github/workflows/reusable-workflow-b.yml@main
    with:
      name: "Job B"
